<?xml version="1.0" encoding="UTF-8"?>
<cerea>
  ENP L0
<variable_declaration>
; --- Simple variable "r", type 0, level 0,  address [3]!
; --- Array variable "i", type 0, size 2, level 0, address [4:5]!
; --- Simple variable "j", type 0, level 0,  address [6]!
; --- Simple variable "g", type 2, level 0,  address [7]!
; --- Simple variable "x", type 1, level 0,  address [8]!
</variable_declaration>
L0:
<cerea_instruction_block>
<Assignment_to_component_of_array_i>
  STC  0
; --- Initial address of array "i"
  SRF  0  4
  PLUS 
  STC  1
  ASG 
</Assignment_to_component_of_array_i>
<Assignment_to__simple_variable_j>
; --- Address of variable / parameter "j"
  SRF  0  6
  STC  5
  ASG 
</Assignment_to__simple_variable_j>
<if-then>
<condition>
<component_of_array_i>
  STC  0
; --- Initial address of array "i"
  SRF  0  4
  PLUS 
  DRF 
</component_of_array_i>
; --- Variable / parameter "j"
  SRF  0  6
  DRF 
  GT 
</condition>
  JMF L1
<then>
<Assignment_to__simple_variable_x>
; --- Address of variable / parameter "x"
  SRF  0  8
  STC  1
  ASG 
</Assignment_to__simple_variable_x>
  JMP L2
</then>
<else>
L1:
<Assignment_to__simple_variable_x>
; --- Address of variable / parameter "x"
  SRF  0  8
  STC  0
  ASG 
</Assignment_to__simple_variable_x>
</else>
L2:
</if-then>
</cerea_instruction_block>
  LVP 
</cerea>
