<?xml version="1.0" encoding="UTF-8"?>
<cerea>
  ENP L0
<variable_declaration>
; --- Simple variable "i", type 0, level 0,  address [3]!
; --- Simple variable "j", type 0, level 0,  address [4]!
; --- Simple variable "tamano_tablero", type 0, level 0,  address [5]!
</variable_declaration>
L0:
<cerea_instruction_block>
<if-then>
<condition>
  STC  1
  STC  5
  LT 
</condition>
<then>
  JMP L2
</then>
<else>
L1:
</else>
L2:
</if-then>
<if-then>
<condition>
; --- Variable / parameter "i"
  SRF  0  3
  DRF 
; --- Variable / parameter "j"
  SRF  0  4
  DRF 
  LT 
</condition>
  JMF L3
<then>
</then>
L3:
</if-then>
</cerea_instruction_block>
  LVP 
</cerea>
