<?xml version="1.0" encoding="UTF-8"?>
<cerea>
  ENP L0
<variable_declaration>
; --- Simple variable "a", type 0, level 0,  address [3]!
; --- Simple variable "b", type 2, level 0,  address [4]!
</variable_declaration>
L0:
<cerea_instruction_block>
<Assignment_to__simple_variable_a>
; --- Address of variable / parameter "a"
  SRF  0  3
  STC 98
  ASG 
</Assignment_to__simple_variable_a>
<Assignment_to__simple_variable_b>
; --- Address of variable / parameter "b"
  SRF  0  4
  STC  2
  ASG 
</Assignment_to__simple_variable_b>
<put>
; --- Variable / parameter "a"
  SRF  0  3
  DRF 
; --- Put CHARACTER
  WRT  0
</put>
<put>
; --- Variable / parameter "b"
  SRF  0  4
  DRF 
; --- Put INTEGER
  WRT  1
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
</cerea_instruction_block>
  LVP 
</cerea>
