  ENP L0
<variable_declaration>
; -- Simple variable "x", type INT, level 0, address [3]
</variable_declaration>
<procedure>
L1:
  JMP L2
<variable_declaration>
</variable_declaration>
<procedure>
L3:
  JMP L4
<variable_declaration>
; -- Simple variable "b", type BOOL, level 2, address [3]
</variable_declaration>
L4:
<instruction_block>
<put_line>
; -- Put STRING
<put>
  STC 111
  WRT  0
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
  CSF
</instruction_block>
</procedure>
L2:
<instruction_block>
<put_line>
; -- Put STRING
<put>
  STC 104
  WRT  0
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<procedure_call_leer2>
  OSF  3  0 L3
</procedure_call_leer2>
  CSF
</instruction_block>
</procedure>
L0:
<procedure_call_leer>
  OSF  4  0 L1
</procedure_call_leer>
  LVP
