  ENP L0
<variable_declaration>
; -- Simple variable "r", type INT, level 0, address [3]
; -- Array variable "i", type INT, size 2, level 0, address [4:5]!
; -- Simple variable "j", type INT, level 0, address [6]
; -- Simple variable "x", type BOOL, level 0, address [7]
</variable_declaration>
L0:
<Asignacion_a_variable_simple_i>
  STC  0
; -- Initial address of array "i"
  SRF  0  4
  PLUS
  STC  1
  ASG
</Asignacion_a_variable_simple_i>
<Asignacion_a_variable_simple_x>
; -- Address of variable / parameter "x"
  SRF  0  7
  STC  0
  ASG
</Asignacion_a_variable_simple_x>
<put_line>
; -- Put STRING
<put>
  STC 104
  WRT  0
  STC 111
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
</put>
<put>
  STC  0
  SRF  0  4
  PLUS
  DRF
; -- Put INTEGER
  WRT  1
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
  LVP
