<?xml version="1.0" encoding="UTF-8"?>
<cerea>
  ENP L0
<variable_declaration>
; --- Array variable "i", type 0, size 2, level 0, address [3:4]!
</variable_declaration>
L0:
<cerea_instruction_block>
<Assignment_to_component_of_array_i>
  STC  0
; --- Initial address of array "i"
  SRF  0  3
  PLUS 
  STC  5
  ASG 
</Assignment_to_component_of_array_i>
<put>
; --- Put STRING "hola " (length 5)
; --- Standard string writing
  STC 104
  WRT  0
  STC 111
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
</put>
<put>
<component_of_array_i>
  STC  1
; --- Initial address of array "i"
  SRF  0  3
  PLUS 
  DRF 
</component_of_array_i>
; --- Put INTEGER
  WRT  1
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
</cerea_instruction_block>
  LVP 
</cerea>
