<?xml version="1.0" encoding="UTF-8"?>
<cerea>
  ENP L0
<variable_declaration>
; -- Array variable "i", type INT, size 3, level 0, address [3:5]!
</variable_declaration>
<procedure>
L1:
; -- Val array parameter "i", type INT, class VAL, size3, level 1, address [3:5]
<recover_argument_1>
; --  Recover array val variable parameter "i" (number 1)
  SRF  0  5
  ASGI
  SRF  0  4
  ASGI
  SRF  0  3
  ASGI
</recover_argument_1>
  JMP L2
<variable_declaration>
</variable_declaration>
L2:
<instruction_block>
  CSF
</instruction_block>
</procedure>
L0:
<procedure_call_f>
<argument_1>
; -- Variable / parameter "i"
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  SRF  0  5
  DRF
</argument_1>
  OSF  6  0 L1
</procedure_call_f>
  LVP
</cerea>
