<?xml version="1.0" encoding="UTF-8"?>
<cerea>
  ENP L0
<variable_declaration>
</variable_declaration>
<procedure_leer>
L1:
  JMP L2
<variable_declaration>
</variable_declaration>
L2:
<leer_instruction_block>
<put>
; --- Put STRING "h" (length 1)
; --- Standard string writing
  STC 104
  WRT  0
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
  CSF 
</leer_instruction_block>
</procedure_leer>
L0:
<cerea_instruction_block>
<procedure_call_leer>
  OSF  3  0 L1
</procedure_call_leer>
</cerea_instruction_block>
  LVP 
</cerea>
