<?xml version="1.0" encoding="UTF-8"?>
<cerea>
  ENP L0
<variable_declaration>
; -- Simple variable "i", type INT, level 0, address [3]
; -- Simple variable "j", type INT, level 0, address [4]
; -- Simple variable "tamano_tablero", type INT, level 0, address [5]
</variable_declaration>
L0:
<while>
  JMP L1
<while_instruction_block>
L2:
<while>
  JMP L3
<while_instruction_block>
L4:
<put_line>
<put>
; --Variable / parameter "j"
  SRF  0  4
  DRF
; -- Put INTEGER
  WRT  1
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
</while_instruction_block>
L3:
<condition>
; --Variable / parameter "j"
  SRF  0  4
  DRF
  STC  0
  GT
</condition>
  JMT L4
</while>
<put_line>
<put>
; --Variable / parameter "i"
  SRF  0  3
  DRF
; -- Put INTEGER
  WRT  1
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
</while_instruction_block>
L1:
<condition>
; --Variable / parameter "i"
  SRF  0  3
  DRF
  STC  0
  GT
</condition>
  JMT L2
</while>
  LVP
</cerea>
