  ENP L0
<variable_declaration>
; -- Simple variable "r", type INT, level 0, address [3]
; -- Array variable "i", type INT, size 2, level 0, address [4:5]!
; -- Simple variable "j", type INT, level 0, address [6]
; -- Simple variable "g", type CHAR, level 0, address [7]
; -- Simple variable "x", type BOOL, level 0, address [8]
</variable_declaration>
L0:
<Asignacion_a_variable_simple_i>
  STC  0
; -- Initial address of array "i"
  SRF  0  4
  PLUS
  STC  1
  ASG
</Asignacion_a_variable_simple_i>
<Asignacion_a_variable_simple_j>
; -- Address of variable / parameter "j"
  SRF  0  6
  STC  5
  ASG
</Asignacion_a_variable_simple_j>
<if-then>
<condition>
  STC  0
; -- Initial address of array "i"
  SRF  0  4
  PLUS
  DRF
; --Variable / parameter "j"
  SRF  0  6
  DRF
  GT
</condition>
  JMF L1
<then>
<Asignacion_a_variable_simple_x>
; -- Address of variable / parameter "x"
  SRF  0  8
  STC  1
  ASG
</Asignacion_a_variable_simple_x>
  JMP L2
</then>
<else>
L1:
<Asignacion_a_variable_simple_x>
; -- Address of variable / parameter "x"
  SRF  0  8
  STC  0
  ASG
</Asignacion_a_variable_simple_x>
</else>
L2:
</if-then>
  LVP
