<?xml version="1.0" encoding="UTF-8"?>
<cerea>
  ENP L0
<variable_declaration>
; --- Simple variable "i", type 0, level 0,  address [3]!
; --- Simple variable "j", type 0, level 0,  address [4]!
</variable_declaration>
L0:
<cerea_instruction_block>
<put>
; --- Put STRING "hola" (length 4)
; --- Standard string writing
  STC 104
  WRT  0
  STC 111
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
</put>
<put>
  STC  1
; --- Put BOOLEAN
  WRT  1
</put>
<put>
; --- Variable / parameter "i"
  SRF  0  3
  DRF 
; --- Put INTEGER
  WRT  1
</put>
<put>
; --- Variable / parameter "j"
  SRF  0  4
  DRF 
; --- Put INTEGER
  WRT  1
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
</cerea_instruction_block>
  LVP 
</cerea>
