<?xml version="1.0" encoding="UTF-8"?>
<cerea>
  ENP L0
<variable_declaration>
; --- Simple variable "r", type 0, level 0,  address [3]!
; --- Array variable "i", type 0, size 2, level 0, address [4:5]!
; --- Simple variable "j", type 0, level 0,  address [6]!
; --- Simple variable "g", type 2, level 0,  address [7]!
; --- Simple variable "x", type 1, level 0,  address [8]!
</variable_declaration>
L0:
<cerea_instruction_block>
<skip_line>
L1:
; --- Temporary hidden compiler variable used for reading until LF
  SRF  0  9
  RD  0
  SRF  0  9
  DRF 
  STC 10
  EQ 
  JMF L1
</skip_line>
</cerea_instruction_block>
  LVP 
</cerea>
