<cerea>
  ENP L0
<variable_declaration>
; -- Simple variable "a", type INT, level 0, address [3]
; -- Simple variable "b", type CHAR, level 0, address [4]
</variable_declaration>
L0:
<Asignacion_a_variable_simple_a>
; -- Address of variable / parameter "a"
  SRF  0  3
  STC 98
  ASG
</Asignacion_a_variable_simple_a>
<Asignacion_a_variable_simple_b>
; -- Address of variable / parameter "b"
  SRF  0  4
  STC  2
  ASG
</Asignacion_a_variable_simple_b>
<put_line>
<put>
; --Variable / parameter "a"
  SRF  0  3
  DRF
; -- Put CHAR
  WRT  0
</put>
<put>
; --Variable / parameter "b"
  SRF  0  4
  DRF
; -- Put INTEGER
  WRT  1
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
  LVP
</cerea>
