--cambios de base
procedure cambio_base is
integer num, base;

integer enB;
boolean x[5];
character y,m;
integer z,fn,a,i[7];

--cesar := -10;
--char x;
--x = 's';
--bool e,q;
--s := true;
--f := false; ---kskksksksksk

function integer min (val integer x, y) is
begin
  if x > y then return ('a'); else return (x); end
end

procedure escrib_vect (val boolean v; ref integer n) is
    integer i;
    procedure escrib_vect2 (val boolean v; ref integer n) is
        integer i;
        begin
        while i <= n do
            i := i + 1;
        end
        if(1) then
            i := i +1;
        end
    end
begin
    while i <= n do
        i := i + 1;
    end
    if(1) then
        i := i +1;
    end
end
begin
    --x := true;
    x[1] := true;
    m := 's';
    y := m;
    z := -654;

    --x[1] := 7;
    get(i[1]);
    put("hola nerea");
    put(x);
    put_line ("fib(", i,") = ", fn);
    dato (m,"lslsk",7+9*5div 874);
    escrib_vect(x[1], z);
end
