<?xml version="1.0" encoding="UTF-8"?>
<fibonacci>
  ENP L0
<variable_declaration>
; -- Simple variable "i", type INT, level 0, address [3]
; -- Simple variable "n", type INT, level 0, address [4]
; -- Simple variable "r", type INT, level 0, address [5]
</variable_declaration>
<procedure>
L1:
  JMP L2
<variable_declaration>
</variable_declaration>
L2:
<instruction_block>
<put>
<put>
  STC 13
; -- Put CHAR
  WRT  0
</put>
<put>
  STC 10
; -- Put CHAR
  WRT  0
</put>
</put>
  CSF
</instruction_block>
</procedure>
<procedure>
L3:
; -- Simple parameter "dato", type PROCEDURE, level 1, address [3]
<recover_argument_1>
; -- Recover simple val / ref variable parameter "dato" (number 1)
  SRF  0  3
  ASGI
</recover_argument_1>
  JMP L4
<variable_declaration>
; -- Simple variable "correcto", type BOOL, level 1, address [4]
</variable_declaration>
L4:
<instruction_block>
<Asignacion_a_variable_simple_dato>
; -- Address of variable / parameter "dato"
  SRF  0  3
  DRF
  STC  0
  ASG
</Asignacion_a_variable_simple_dato>
<Asignacion_a_variable_simple_correcto>
; -- Address of variable / parameter "correcto"
  SRF  0  4
  STC  0
  ASG
</Asignacion_a_variable_simple_correcto>
<while>
  JMP L5
<while_instruction_block>
L6:
<put>
; -- Put STRING
<put>
  STC 69
  WRT  0
  STC 115
  WRT  0
  STC 99
  WRT  0
  STC 114
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 117
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 105
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 111
  WRT  0
  STC 58
  WRT  0
  STC 32
  WRT  0
</put>
</put>
; -- Address of variable / parameter "dato"
  SRF  0  3
  DRF
  RD  1
<Asignacion_a_variable_simple_correcto>
; -- Address of variable / parameter "correcto"
  SRF  0  4
; --Variable / parameter "dato"
  SRF  0  3
  DRF
  DRF
  STC  0
  GT
  ASG
</Asignacion_a_variable_simple_correcto>
<if-then>
<condition>
; --Variable / parameter "correcto"
  SRF  0  4
  DRF
  NGB
</condition>
  JMF L7
<then>
<put_line>
; -- Put STRING
<put>
  STC 69
  WRT  0
  STC 108
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 117
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 98
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 115
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 105
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 111
  WRT  0
  STC 46
  WRT  0
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
</then>
L7:
</if-then>
</while_instruction_block>
L5:
<condition>
; --Variable / parameter "correcto"
  SRF  0  4
  DRF
  NGB
</condition>
  JMT L6
</while>
  CSF
</instruction_block>
</procedure>
<procedure>
L8:
; -- Simple parameter "n", type PROCEDURE, level 1, address [3]
; -- Simple parameter "r", type PROCEDURE, level 1, address [4]
<recover_argument_2>
; -- Recover simple val / ref variable parameter "r" (number 2)
  SRF  0  4
  ASGI
</recover_argument_2>
<recover_argument_1>
; -- Recover simple val / ref variable parameter "n" (number 1)
  SRF  0  3
  ASGI
</recover_argument_1>
  JMP L9
<variable_declaration>
; -- Simple variable "r1", type INT, level 1, address [5]
; -- Simple variable "r2", type INT, level 1, address [6]
</variable_declaration>
L9:
<instruction_block>
<if-then>
<condition>
; --Variable / parameter "n"
  SRF  0  3
  DRF
  STC  1
  GT
</condition>
  JMF L10
<then>
<procedure_call_fib>
<argument_1>
; --Variable / parameter "n"
  SRF  0  3
  DRF
  STC  1
  SBT
</argument_1>
<argument_2>
; --Variable / parameter "r1"
  SRF  0  5
</argument_2>
  OSF  7  1 L8
</procedure_call_fib>
<procedure_call_fib>
<argument_1>
; --Variable / parameter "n"
  SRF  0  3
  DRF
  STC  2
  SBT
</argument_1>
<argument_2>
; --Variable / parameter "r2"
  SRF  0  6
</argument_2>
  OSF  7  1 L8
</procedure_call_fib>
<Asignacion_a_variable_simple_r>
; -- Address of variable / parameter "r"
  SRF  0  4
  DRF
; --Variable / parameter "r1"
  SRF  0  5
  DRF
; --Variable / parameter "r2"
  SRF  0  6
  DRF
  PLUS
  ASG
</Asignacion_a_variable_simple_r>
  JMP L11
</then>
<else>
L10:
<Asignacion_a_variable_simple_r>
; -- Address of variable / parameter "r"
  SRF  0  4
  DRF
; --Variable / parameter "n"
  SRF  0  3
  DRF
  ASG
</Asignacion_a_variable_simple_r>
</else>
L11:
</if-then>
  CSF
</instruction_block>
</procedure>
L0:
<put_line>
; -- Put STRING
<put>
  STC 69
  WRT  0
  STC 115
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 103
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 109
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 105
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 250
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 105
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 121
  WRT  0
  STC 32
  WRT  0
  STC 99
  WRT  0
  STC 97
  WRT  0
  STC 108
  WRT  0
  STC 99
  WRT  0
  STC 117
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 110
  WRT  0
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 99
  WRT  0
  STC 111
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 243
  WRT  0
  STC 114
  WRT  0
  STC 109
  WRT  0
  STC 117
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 114
  WRT  0
  STC 101
  WRT  0
  STC 99
  WRT  0
  STC 117
  WRT  0
  STC 114
  WRT  0
  STC 115
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 110
  WRT  0
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 61
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 110
  WRT  0
  STC 45
  WRT  0
  STC 49
  WRT  0
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 43
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 110
  WRT  0
  STC 45
  WRT  0
  STC 50
  WRT  0
  STC 41
  WRT  0
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put_line>
; -- Put STRING
<put>
  STC 65
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 97
  WRT  0
  STC 114
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 51
  WRT  0
  STC 48
  WRT  0
  STC 32
  WRT  0
  STC 115
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 225
  WRT  0
  STC 32
  WRT  0
  STC 109
  WRT  0
  STC 117
  WRT  0
  STC 121
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 116
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 114
  WRT  0
  STC 101
  WRT  0
  STC 99
  WRT  0
  STC 117
  WRT  0
  STC 114
  WRT  0
  STC 115
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 105
  WRT  0
  STC 100
  WRT  0
  STC 97
  WRT  0
  STC 100
  WRT  0
  STC 46
  WRT  0
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put_line>
; -- Put STRING
<put>
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<procedure_call_dato>
<argument_1>
; --Variable / parameter "n"
  SRF  0  4
</argument_1>
  OSF  6  0 L3
</procedure_call_dato>
<Asignacion_a_variable_simple_i>
; -- Address of variable / parameter "i"
  SRF  0  3
  STC  1
  ASG
</Asignacion_a_variable_simple_i>
<while>
  JMP L12
<while_instruction_block>
L13:
<procedure_call_fib>
<argument_1>
; --Variable / parameter "i"
  SRF  0  3
  DRF
</argument_1>
<argument_2>
; --Variable / parameter "r"
  SRF  0  5
</argument_2>
  OSF  6  0 L8
</procedure_call_fib>
<put_line>
; -- Put STRING
<put>
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
</put>
<put>
; --Variable / parameter "i"
  SRF  0  3
  DRF
; -- Put INTEGER
  WRT  1
</put>
; -- Put STRING
<put>
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 61
  WRT  0
  STC 32
  WRT  0
</put>
<put>
; --Variable / parameter "r"
  SRF  0  5
  DRF
; -- Put INTEGER
  WRT  1
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<Asignacion_a_variable_simple_i>
; -- Address of variable / parameter "i"
  SRF  0  3
; --Variable / parameter "i"
  SRF  0  3
  DRF
  STC  1
  PLUS
  ASG
</Asignacion_a_variable_simple_i>
</while_instruction_block>
L12:
<condition>
; --Variable / parameter "i"
  SRF  0  3
  DRF
; --Variable / parameter "n"
  SRF  0  4
  DRF
  LTE
</condition>
  JMT L13
</while>
<procedure_call_cambiar_de_linea>
  OSF  6  0 L1
</procedure_call_cambiar_de_linea>
  LVP
</fibonacci>
