<?xml version="1.0" encoding="UTF-8"?>
<fibonacci>
  ENP L0
<variable_declaration>
; -- Simple variable "i", type INT, level 0, address [3]
; -- Simple variable "n", type INT, level 0, address [4]
; -- Simple variable "fn", type INT, level 0, address [5]
; -- Simple variable "fnm1", type INT, level 0, address [6]
; -- Simple variable "fnm2", type INT, level 0, address [7]
</variable_declaration>
<procedure>
L1:
  JMP L2
<variable_declaration>
</variable_declaration>
L2:
<instruction_block>
<put>
<put>
  STC 13
; -- Put CHAR
  WRT  0
</put>
<put>
  STC 10
; -- Put CHAR
  WRT  0
</put>
</put>
  CSF
</instruction_block>
</procedure>
<procedure>
L3:
; -- Simple parameter "dato", type PROCEDURE, level 1, address [3]
<recover_argument_1>
; -- Recover simple val / ref variable parameter "dato" (number 1)
  SRF  0  3
  ASGI
</recover_argument_1>
  JMP L4
<variable_declaration>
</variable_declaration>
L4:
<instruction_block>
<Asignacion_a_variable_simple_dato>
; -- Address of variable / parameter "dato"
  SRF  0  3
  DRF
  STC  0
  ASG
</Asignacion_a_variable_simple_dato>
<while>
L5:
<condition>
; --Variable / parameter "dato"
  SRF  0  3
  DRF
  DRF
  STC  0
  LTE
</condition>
  JMF L6
<while_instruction_block>
<put>
; -- Put STRING
<put>
  STC 69
  WRT  0
  STC 115
  WRT  0
  STC 99
  WRT  0
  STC 114
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 117
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 105
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 111
  WRT  0
  STC 58
  WRT  0
  STC 32
  WRT  0
</put>
</put>
; -- Address of variable / parameter "dato"
  SRF  0  3
  DRF
  RD  1
</while_instruction_block>
  JMP L5
L6:
</while>
  CSF
</instruction_block>
</procedure>
<procedure>
L7:
; -- Simple parameter "dato", type PROCEDURE, level 1, address [3]
<recover_argument_1>
; -- Recover simple val / ref variable parameter "dato" (number 1)
  SRF  0  3
  ASGI
</recover_argument_1>
  JMP L8
<variable_declaration>
; -- Simple variable "correcto", type BOOL, level 1, address [4]
</variable_declaration>
L8:
<instruction_block>
<Asignacion_a_variable_simple_dato>
; -- Address of variable / parameter "dato"
  SRF  0  3
  DRF
  STC  0
  ASG
</Asignacion_a_variable_simple_dato>
<Asignacion_a_variable_simple_correcto>
; -- Address of variable / parameter "correcto"
  SRF  0  4
  STC  0
  ASG
</Asignacion_a_variable_simple_correcto>
<while>
L9:
<condition>
; --Variable / parameter "correcto"
  SRF  0  4
  DRF
  NGB
</condition>
  JMF L10
<while_instruction_block>
<procedure_call_pedir_dato>
<argument_1>
; --Variable / parameter "dato"
  SRF  0  3
</argument_1>
  OSF  5  1 L3
</procedure_call_pedir_dato>
<Asignacion_a_variable_simple_correcto>
; -- Address of variable / parameter "correcto"
  SRF  0  4
; --Variable / parameter "dato"
  SRF  0  3
  DRF
  DRF
  STC  0
  GT
  ASG
</Asignacion_a_variable_simple_correcto>
<if-then>
<condition>
; --Variable / parameter "correcto"
  SRF  0  4
  DRF
  NGB
</condition>
  JMF L11
<then>
<put>
; -- Put STRING
<put>
  STC 69
  WRT  0
  STC 108
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 117
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 98
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 115
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 111
  WRT  0
  STC 46
  WRT  0
</put>
</put>
  JMP L12
</then>
<else>
L11:
</else>
L12:
</if-then>
</while_instruction_block>
  JMP L9
L10:
</while>
  CSF
</instruction_block>
</procedure>
L0:
<put_line>
; -- Put STRING
<put>
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put_line>
; -- Put STRING
<put>
  STC 69
  WRT  0
  STC 115
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 103
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 109
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 105
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 250
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 105
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 121
  WRT  0
  STC 32
  WRT  0
  STC 99
  WRT  0
  STC 97
  WRT  0
  STC 108
  WRT  0
  STC 99
  WRT  0
  STC 117
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 110
  WRT  0
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 99
  WRT  0
  STC 111
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 243
  WRT  0
  STC 114
  WRT  0
  STC 109
  WRT  0
  STC 117
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 114
  WRT  0
  STC 101
  WRT  0
  STC 99
  WRT  0
  STC 117
  WRT  0
  STC 114
  WRT  0
  STC 115
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 110
  WRT  0
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 61
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 110
  WRT  0
  STC 45
  WRT  0
  STC 49
  WRT  0
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 43
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 110
  WRT  0
  STC 45
  WRT  0
  STC 50
  WRT  0
  STC 41
  WRT  0
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put_line>
; -- Put STRING
<put>
  STC 69
  WRT  0
  STC 115
  WRT  0
  STC 32
  WRT  0
  STC 109
  WRT  0
  STC 117
  WRT  0
  STC 121
  WRT  0
  STC 32
  WRT  0
  STC 114
  WRT  0
  STC 225
  WRT  0
  STC 112
  WRT  0
  STC 105
  WRT  0
  STC 100
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 113
  WRT  0
  STC 117
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 109
  WRT  0
  STC 112
  WRT  0
  STC 108
  WRT  0
  STC 101
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 116
  WRT  0
  STC 97
  WRT  0
  STC 99
  WRT  0
  STC 105
  WRT  0
  STC 243
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 101
  WRT  0
  STC 115
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 97
  WRT  0
  STC 46
  WRT  0
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put_line>
; -- Put STRING
<put>
  STC 72
  WRT  0
  STC 97
  WRT  0
  STC 98
  WRT  0
  STC 114
  WRT  0
  STC 225
  WRT  0
  STC 32
  WRT  0
  STC 77
  WRT  0
  STC 65
  WRT  0
  STC 84
  WRT  0
  STC 72
  WRT  0
  STC 32
  WRT  0
  STC 111
  WRT  0
  STC 118
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 102
  WRT  0
  STC 108
  WRT  0
  STC 111
  WRT  0
  STC 119
  WRT  0
  STC 32
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 52
  WRT  0
  STC 55
  WRT  0
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 113
  WRT  0
  STC 117
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 32
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 32
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 109
  WRT  0
  STC 225
  WRT  0
  STC 113
  WRT  0
  STC 117
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 32
  WRT  0
  STC 115
  WRT  0
  STC 111
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 52
  WRT  0
  STC 32
  WRT  0
  STC 98
  WRT  0
  STC 121
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 115
  WRT  0
  STC 41
  WRT  0
  STC 46
  WRT  0
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put_line>
; -- Put STRING
<put>
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<procedure_call_dato>
<argument_1>
; --Variable / parameter "n"
  SRF  0  4
</argument_1>
  OSF  8  0 L7
</procedure_call_dato>
<put_line>
; -- Put STRING
<put>
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put_line>
; -- Put STRING
<put>
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 49
  WRT  0
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 61
  WRT  0
  STC 32
  WRT  0
  STC 49
  WRT  0
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put_line>
; -- Put STRING
<put>
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 50
  WRT  0
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 61
  WRT  0
  STC 32
  WRT  0
  STC 49
  WRT  0
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<Asignacion_a_variable_simple_i>
; -- Address of variable / parameter "i"
  SRF  0  3
  STC  3
  ASG
</Asignacion_a_variable_simple_i>
<Asignacion_a_variable_simple_fnm1>
; -- Address of variable / parameter "fnm1"
  SRF  0  6
  STC  1
  ASG
</Asignacion_a_variable_simple_fnm1>
<Asignacion_a_variable_simple_fnm2>
; -- Address of variable / parameter "fnm2"
  SRF  0  7
  STC  1
  ASG
</Asignacion_a_variable_simple_fnm2>
<while>
L13:
<condition>
; --Variable / parameter "i"
  SRF  0  3
  DRF
; --Variable / parameter "n"
  SRF  0  4
  DRF
  LTE
</condition>
  JMF L14
<while_instruction_block>
<Asignacion_a_variable_simple_fn>
; -- Address of variable / parameter "fn"
  SRF  0  5
; --Variable / parameter "fnm1"
  SRF  0  6
  DRF
; --Variable / parameter "fnm2"
  SRF  0  7
  DRF
  PLUS
  ASG
</Asignacion_a_variable_simple_fn>
<put_line>
; -- Put STRING
<put>
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
</put>
<put>
; --Variable / parameter "i"
  SRF  0  3
  DRF
; -- Put INTEGER
  WRT  1
</put>
; -- Put STRING
<put>
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 61
  WRT  0
  STC 32
  WRT  0
</put>
<put>
; --Variable / parameter "fn"
  SRF  0  5
  DRF
; -- Put INTEGER
  WRT  1
</put>
; -- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<Asignacion_a_variable_simple_fnm2>
; -- Address of variable / parameter "fnm2"
  SRF  0  7
; --Variable / parameter "fnm1"
  SRF  0  6
  DRF
  ASG
</Asignacion_a_variable_simple_fnm2>
<Asignacion_a_variable_simple_fnm1>
; -- Address of variable / parameter "fnm1"
  SRF  0  6
; --Variable / parameter "fn"
  SRF  0  5
  DRF
  ASG
</Asignacion_a_variable_simple_fnm1>
<Asignacion_a_variable_simple_i>
; -- Address of variable / parameter "i"
  SRF  0  3
; --Variable / parameter "i"
  SRF  0  3
  DRF
  STC  1
  PLUS
  ASG
</Asignacion_a_variable_simple_i>
</while_instruction_block>
  JMP L13
L14:
</while>
<procedure_call_cambiar_de_linea>
  OSF  8  0 L1
</procedure_call_cambiar_de_linea>
  LVP
</fibonacci>
